{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["packages/**/*.ts", "apps/**/*.ts", "apps/**/*.tsx"],
  "exclude": ["node_modules"]
}
